<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.collapse {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-weight: bolder;
}


.navbar-brand {
    background-color: darksalmon;
    color: black;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
        </style>
    </head>
    <body>
         <!--nav bar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Krishna Traders</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item mx-3">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="./viewProducts.html">view products</a>
                </li>
                <!-- <li class="nav-item mx-3">
                    <a class="nav-link" href="subpages/cartyres.html">Car Tyres</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="subpages/SCV.html">SCV Tyres</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="subpages/lubricants.html">Lubricants</a>
                </li> -->
                <li class="nav-item mx-3">
                    <a class="nav-link" href="./addProduct.html">addProduct</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="./items.html">added Products</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link active" href="./Aboutus.html">About us</a>
                </li>
                  </ul>
              </div>
          </div>
      </nav>
        <div class="about-section" style="color:midnightblue; background-color: white;">
            <h1>krishnatraders.com</h1>
            <p>Hi! We're Tyremarket.com, India's leading e-commerce portal for tyres. We aim to provide convenience to our customers by helping them choose the right tyres for their vehicles at the right price. Our online store houses a wide range of car & two-wheeler tyre brands that allows customers to buy tyres as per their budget and brand preference. Our think tank, with over 100 plus years of cumulative expertise in tyre selling, ensures that you are served the best experience of tyre purchase. We're present in India — in more than 50 cities. We're here not just for business, but to make sure that you are thoroughly informed about tyres. And for this, we have our commendable support team to assist you in selecting tyres, and our blog, Tyre Mantra.</p>
            <p>Our growth so far 

                Sold over
                30,000
                tyres,
                
                Servicing
                250cities
                and growing,
                
                A network of
                3,000sellers
                and counting,
                
                6million
                views on our website</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="./images/photo.jpg" alt="AD" style="width:100%">
                <div class="container">
                  <h2>Krishna Sai</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Ajay is the founder and ceo of krishna Traders. He studied BE-Mechanical Engineering. Krishna leads the overall business operations at krishnatraders.com. Together with his passion for tyres and expertise in vehicles, Krishna conceptualized the business of selling tyres online.</p>
                  <p>krishna@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./images/41822ec05e9340128e3ba2edc19dea91.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Ajay Devgan</h2>
                  <p class="title">Co Founder</p>
                  <p>Ajay Devgan is a serial entrepreneur. He takes care of strategic partnerships in the tyre ecosystem and finance.</p>
                  <p>AD@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./images/download.jpeg" alt="dj tillu" style="width:100%">
                <div class="container">
                  <h2>Sidhu J</h2>
                  <p class="title">Strategic invester</p>
                  <p>Sidhu is the founder of UK based online tyre retailer DJtyres.com. He is an authority in tyre selling and brings global know-how of online tyre business to the company.</p>
                  <p>sidhu@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
    </body>
    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
    </footer>
</html>